{
  "manifest_version": 3,
  "name": "GitCourseGen for YouTube",
  "version": "1.0",
  "description": "Generate course outlines and push to GitHub, right from YouTube.",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Open GitCourseGen"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
